<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kesariyawebsite</title>
  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="./assets/css/pmd-select2.css">
  <link rel="stylesheet"  href="./assets/css/theme.css"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet"  href="./assets/css/fontcss.css">
  <link rel="stylesheet"  href="./assets/css/default-skin.min.css">
  <link rel="stylesheet"  href="./assets/css/fontcs.css">
  <link rel="stylesheet"  href="./assets/css/nouislider.min.css">
  <link rel="stylesheet"  href="./assets/css/range-slider.css"> -->
 
</head>
<body>
  <app-root></app-root>
</body>
<!-- <script src="./assets/js/script1.js"></script>
  <script src="./assets/js/select2.full.js"></script>
  <script src="./assets/js/playerprofile.js"></script>
  <script src="./assets/js/uwt.js"></script>
  <script src="./assets/js/analytics.js"></script>
  <script src="./assets/js/nr-1099.min.js"></script> -->

  
</html>
