<section id="match" class="section content full-scoreboard">

        <div class="title-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-10">
                        <div class="titles">
                            <a href="#" onclick="window.history.back();">
                                <i class="material-icons md-dark pmd-sm back pmd-ripple-effect pull-left">arrow_back</i>
                            </a>
                            <h1 class="section-title pull-left" id="teamNames">AVI TEAM 1<span> vs </span>AVI TEAM 5</h1>
                        </div>
                    </div>
    
                    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-2">
                        <span class="dropdown pmd-dropdown clearfix pull-right match-scoreboard-dropdown" style="">
                            <button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary match-dropdown" type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="false"><i class="material-icons pmd-sm">more_vert</i></button>
                            <div class="pmd-dropdown-menu-container"><div class="pmd-dropdown-menu-bg pmd-dropdown-menu-bg-right"></div><ul aria-labelledby="dropdownMenuDivider" role="menu" class="dropdown-menu dropdown-menu-right" style="clip: rect(0px, 198px, 0px, 198px);">
                                <li role="presentation" id="scorecard-tournament" style=""><a href="https://cricheroes.in/tournament/62315/AVIYUKTAS-3rd-ANNIVERSARY-CRICKET-TOURNAMENT-2019" tabindex="-1" role="menuitem" class="scorecard-tournament"><img src="/assets/images/tournament.png" alt="Tournament">Tournament</a>
                                </li>
                                <li role="presentation" id="scorecard-ticker" style="display: none;"><a href="javascript:void(0);" tabindex="-1" role="menuitem" data-target="#ticker-dialog" data-toggle="modal" class="lean-back-btn"><img src="/assets/images/ticker.png" alt="Ticker">Ticker</a>
                                </li>
                            </ul></div>
                        </span>
                    </div>
    
                </div>
            </div>
        </div>
        <div id="sticky-anchor" style="height: 0px;"></div>
        <div class="top-section" id="sticky" style="background-color: rgb(189, 66, 51);">
            <div class="container">
    
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="pmd-tabs">
                            <div class="pmd-tab-active-bar" style="width: 112px; left: 0px;"></div>
                            <ul class="nav nav-tabs" role="tablist" style="width: 223.094px;">
                                <li data-page="1" role="presentation" class="active">
                                    <a href="#teamsADetail" class="pmd-ripple-effect" aria-controls="teamsADetail" role="tab" data-toggle="tab" id="teamsATab">AVI TEAM 1</a>
                                </li>
                                <li data-page="2" role="presentation">
                                    <a href="#teamsBDetail" class="pmd-ripple-effect" aria-controls="teamsBDetail" role="tab" data-toggle="tab" id="teamsBTab">AVI TEAM 5</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="custom-card-body">
                        <div class="tab-content">
                            
    
    
                            <div role="tabpanel" class="tab-pane active team" id="teamsADetail">
                                <div id="team1" class="team-section">
                                    <div class="team-info">
                                    </div>
                                    <div class="row" id="teamAPlayerPhotos">
                                    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/401185/Akshay-Kumar" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/default/user_profile.png" alt="Akshay Kumar on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Akshay Kumar</h3>
            </div>
        </div>
        </a>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/2904697/Avi-Prashanth" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/user_profile/300x300/1560058204237_ezJeqTqZo3AJ.jpeg" alt="Avi Prashanth on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Avi Prashanth</h3>
            </div>
        </div>
        </a>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/2904688/Avi-Rohit" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/user_profile/300x300/1560058173497_7HywP1XsSPFA.jpeg" alt="Avi Rohit on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Avi Rohit</h3>
            </div>
        </div>
        </a>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/2904613/Avi-Sarvesh" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/default/user_profile.png" alt="Avi Sarvesh on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Avi Sarvesh</h3>
            </div>
        </div>
        </a>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/2904742/Avi-Shravan" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/user_profile/300x300/1560058344663_7XgzcmmiFBKu.jpeg" alt="Avi Shravan on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Avi Shravan</h3>
            </div>
        </div>
        </a>
    </div>
  
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/1073587/Darshan" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/default/user_profile.png" alt="Darshan on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Darshan</h3>
            </div>
        </div>
        </a>
    </div>
    
    
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/1073611/KC" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/default/user_profile.png" alt="KC on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">KC</h3>
            </div>
        </div>
        </a>
    </div>
    
   
    
   
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/1073645/Pavan-Kumar" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/default/user_profile.png" alt="Pavan Kumar on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Pavan Kumar</h3>
            </div>
        </div>
        </a>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/2904719/Soma" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/default/user_profile.png" alt="Soma on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Soma</h3>
            </div>
        </div>
        </a>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 teamphoto">
    <a href="https://cricheroes.in/player-profile/1073644/Tunga-Shiva" class="nohover player-pro-grid">
        <div class="pmd-card pmd-card-default pmd-z-depth ">
            <div class="pmd-card-media player-pic player-pro-identity">
            <div class="profile_photo_gallary">
                 <img width="1184" height="666" class="img-responsive" src="https://media.cricheroes.in/default/user_profile.png" alt="Tunga Shiva on CricHeroes" onerror="this.onerror=null;this.src='/assets/images/default_media/user_profile.png';">
                 
                 <img class="img-responsive player-usp playing-squad-member">
            </div>
            </div>
            <div class="pmd-card-title player-info">
                <h3 class="pmd-card-title-text">Tunga Shiva</h3>
            </div>
        </div>
        </a>
    </div>
    </div>
                                </div>
                           
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>