<div class="row matchesDiv" id="tournamentmatches">
    <ng-container *ngFor="let match of matches; let i = index">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 custom-card-matches" >
        <a href="#"
            class="nohover">
            <div class="pmd-card pmd-card-media-inline pmd-card-default pmd-z-depth">
                <div class="match-tournament text-center matchtournamentDetail">
                    <span>
                        <i>{{match.tournament_name}}</i>
                    </span>
                </div>
                <div class="pmd-card-media">
                    <!-- Card media heading -->
                    <div class="media-body">
                        <h3 class="pmd-card-title-text test-match-card-title">{{match.ground_name}}
                            <br>
                            <strong class="tournament-round">{{match.tournament_round_name}}</strong>
                        </h3>
                    </div>

                    <!-- Card media image -->
                    <div class="media-right">
                        <span class="status info-upcoming">{{match.status}}</span>
                    </div>
                </div>
                <div class="pmd-card-body section-upcoming">
                    <div class="section1">
                        <div class="row">
                            <div class="media-left col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h3 class="team-name" id="team-a-name">{{match.team_a}}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="section2">
                        <div class="row">
                            <div class="media-left col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h3 class="team-name" id="team-b-name">{{match.team_b}}</h3>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="pmd-card-actions test-result">
                    <span>Match scheduled at
                        <b>{{match.match_start_time}} </b>.</span>
                </div>
            </div>
        </a>
    </div>
</ng-container>
</div>