/*!
 * Remark (http://getbootstrapadmin.com/remark)
 * Copyright 2017 amazingsurge
 * Licensed under the Themeforest Standard Licenses
 */

.fixed-table-body{height:100%;overflow:auto}#daily-feed .name{font-weight:500;color:#526069;cursor:pointer;text-decoration:none}#daily-feed .content{margin-top:10px;margin-bottom:0}#tickets .hightlight{color:#526069;font-weight:500;cursor:pointer;text-decoration:none}#projects .table>tbody>tr>td,#projects .table>thead>tr>th{vertical-align:middle}.team-panel .avatar{margin:10px;padding:0}.badges-panle .badge{margin-bottom:10px;margin-right:5px}.input-panel .form-control{border:1px solid #e4eaec;border-left:0;border-left:none;border-right:0;border-right:none;border-radius:0}.input-panel .input-panle-btn{background-color:transparent;border-right:1px solid #e4eaec;display:inline;padding:10px 15px}.input-panel .input-panle-btn:hover{color:#3e8ef7}.input-panel .input-panle-btn i{margin:12px 0}.input-panel .submit{float:right;padding:8px 15px 9px;border:none;border-left:1px solid #e4eaec;color:#3e8ef7;border-radius:0;background-color:transparent}.input-panel .submit:hover{color:#79b2fc}