<section class="masthead" style="background-image: url('assets/images/user_profile.png')">
    <div class="container">
        <div class="tournament-views hidden-xs">
            <i class="fas fa-eye"></i>
            <span id="playerView">23 Views</span>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="profile_photo_gallary">
            <img width="112" height="112" class="img-responsive" src="assets/images/user_profile.png" style="border:4px solid white">
        </div>
        <div class="media-body">
            <h2 class="pmd-card-title-text">Akshay Kumar</h2>
        </div>
    </div>
</section>

<section class="sticky">
    <div class="top-section" id="sticky" style="background-color: rgb(189, 66, 51);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <!-- Tab Functionlity -->
                    <div>
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs nd2tabs" role="tablist" data-role="nd2tabs">
                                <li *ngFor="let profile of viewprofile; let first = first;" [ngClass]="{firstItem: first}" role="presentation" class="accounts_li"
                                    [class.active]="selectedprofile===profile">
                                    <a (click)="selectedprofile = profile" aria-controls="one" role="tab" data-toggle="tab" [class.active]="selectedprofile===profile">{{profile}}</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <!-- End -->

                </div>
            </div>
        </div>
    </div>

    <!-- Tab content -->
    <section id="content" class="content">
        <div class="loader" style="display: none;"></div>
        <div class="tab-content">
            <div *ngIf="selectedprofile === viewprofile[0]" role="tabpanel" class="tab-pane active" id="one">
               <app-matches></app-matches>
            </div>
            <div *ngIf="selectedprofile === viewprofile[1]" role="tabpanel" class="tab-pane active" id="two">
               Stat content
            </div>
            <div *ngIf="selectedprofile === viewprofile[2]" role="tabpanel" class="tab-pane active" id="two">
                wallet 2 content
            </div>
            <div *ngIf="selectedprofile === viewprofile[3]" role="tabpanel" class="tab-pane active" id="two">
                wallet 2 content
            </div>
            <div *ngIf="selectedprofile === viewprofile[4]" role="tabpanel" class="tab-pane active" id="two">
                wallet 2 content
            </div>
            <div *ngIf="selectedprofile === viewprofile[5]" role="tabpanel" class="tab-pane active" id="two">
                wallet 2 content
            </div>
            <div *ngIf="selectedprofile === viewprofile[6]" role="tabpanel" class="tab-pane active" id="two">
                wallet 2 content
            </div>
            <div *ngIf="selectedprofile === viewprofile[7]" role="tabpanel" class="tab-pane active" id="two">
                wallet 2 content
            </div>
        </div>
    </section>
</section>