<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <a class="navbar-brand" href="#">
            
            <!-- <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/logo_white.png" width="50" height="30" alt="logo"> -->
      <img src="assets/images/KESARIYAA LOGO W.png" width="100" height="30" alt="logo">
      <!-- BootstrapBay -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-list-2">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a  routerLink="/playerslist" [routerLinkActive]="['router-link-active']"class="nav-link" >Playerlist</a>
            </li>
        <li class="nav-item ">
          <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
          <a routerLink="/view-profile" [routerLinkActive]="['router-link-active']" class="nav-link">View Profile <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a routerLink="/matches" [routerLinkActive]="['router-link-active']" class="nav-link">Matches <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a  routerLink="/stats" [routerLinkActive]="['router-link-active']"class="nav-link" >Stats</a>
        </li>
        <li class="nav-item">
            <a  routerLink="/gallery" [routerLinkActive]="['router-link-active']"class="nav-link" >Gallery</a>
          </li>
         
      </ul>
    </div>
  </nav>



